@charset "UTF-8";
html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html {
    box-sizing: border-box;
    font-size: 14px;
}

*,
 :after,
 :before {
    box-sizing: inherit;
}

body {
    margin: 0;
    background: #03a9f414;
    font-family: Gotham, Arial, sans-serif;
}

header {
    background: #000000;
    margin: 0 auto;
    min-width: 1024px;
    clear: both;
    border: 1px solid #d1d1d1;
}

form {
    width: 300px;
    background: #ffffff;
}

.valider {
    display: none;
}

.champs {
    background: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    padding-left: 53px;
    height: 40px;
    background: none;
    color: black;
    border: none;
}

.rechercher {
    margin-left: 20px;
    width: 340px;
}

nav {
    background: #ffffff;
    text-align: center;
    font-family: Gotham, Arial;
    border-bottom: 1px solid #ffffff;
    min-height: 42px;
}

.top-level {
    color: #000;
    font-size: 25px;
    font-weight: 700;
    padding: 0 200px;
    display: inline-block;
    list-style-type: none;
}

nav>ul>li>a {
    color: #000000;
    text-decoration: none;
}

.choix {
    line-height: 20px;
    margin-bottom: 30px;
    display: table;
    float: left;
    font-size: 16px;
    padding: 7px 20px 7px 0;
    font-weight: 700;
}

.c {
    padding: 25px 0;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #d1d1d1;
}

.d {
    padding: 25px 0;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #d1d1d1;
}

.e {
    padding: 25px 0;
    margin: 0;
    list-style: none;
    border-bottom: 1px solid #d1d1d1;
}

.Trier {
    border: 1px solid #d1d1d1;
    padding: 9px 20px;
    width: 184px;
    font-size: 12px;
    float: right;
    background: #ffffff;
    margin-top: 5px;
}

.deroulant {
    list-style: none;
    background-color: #03a9f414;
    position: absolute;
    padding: 0px;
    margin: -1px 0 0;
    display: none;
}

.cote {
    float: left;
    flex: 0 0 25%;
    max-width: 25%;
    padding-right: 10px;
    padding-left: 10px;
    display: block ! important;
}

.produits {
    flex: 0 0 75%;
    max-width: 75%;
    display: flex;
    flex-wrap: wrap;
}

.blocproduit {
    padding-right: 0.71429rem;
    padding-left: 0.71429rem;
    flex: 0 0 33.33333%;
    padding-bottom: 20px;
}

.Image-du-produit {
    min-height: 224px;
}

.Description {
    min-height: 110px;
}

.Ajouter {
    display: block;
    width: 100%;
    margin-right: 0;
    padding: 9px 10px;
    border: 1px solid transparent;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
}

footer {
    background: #000;
    padding: 40px 0;
    font-family: Gotham, Arial;
}

footer>div>ul>li {
    color: #d1d1d1;
    float: left;
    width: 33%;
}

.info {
    padding: 40px 0;
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.az {
    padding-left: 0.71429rem;
    padding-right: 0.71429rem;
    display: table;
    content: " ";
    flex-basis: 0;
    order: 1;
}

.switch-icon {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -10px;
    background-color: #000000;
}

.nav-menu-active {
    background: #88a6b394;
}