body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding-top: 100px;
    background-size: cover;
    background-attachment: fixed;
}

#logo {
    width: 50px;
    height: 50px;
}

.ville {
    background-color: rgba(211, 211, 211, 0.7);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    max-width: 45%;
}

.image {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.panneau {
    margin-bottom: 50px;
    max-width: 70%;
}

.titre {
    background-color: rgba(211, 211, 211, 0.5);
    border: solid #d3d3d3;
    border-width: medium;
    border-radius: 10px;
    padding-bottom: 5px;
    padding-top: 5px;
}

#Bibliotheque,
#content,
#contentmaison {
    display: flex;
    flex-wrap: wrap;
    margin-right: auto;
    padding-right: 5%;
    padding-left: 5%;
    max-width: 75%;
}

.maison {
    padding-top: 10px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    text-align: center;
    margin-right: 5px;
    margin-left: 5px;
    max-width: 45%;
}

.info {
    background-color: lightgrey;
    border-radius: 10px;
    width: max-content;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
}

.presentationimg {
    max-width: 90%;
}

.menuville,
.changelog,
.menu {
    width: 60%;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.5);
    margin: 100px;
    margin-left: 50px;
    padding-bottom: 10vh;
    height: min-content;
}

.changelog {
    margin-top: 0px;
}

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}