<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/a.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="rechercher" style="padding-bottom: 40px;">
            <form>
                <input class="champs" placeholder="Recherche" type="text">
                <input class="valider" type="submit" value="ok">
            </form>
        </div>

        <nav>
            <ul>

                <li class="top-level  ">
                    <a href="/Homme.html">
                        <span>HOMME</span>
                    </a>

                </li>

                <li class="top-level  nav-menu-active">
                    <a href="/Femme.html">
                        <span>FEMME</span>
                    </a>

                </li>

            </ul>
        </nav>

    </header>

    <div class="pa">
        <div class="cote">

            <a class="b">
                <h3>Accueil</h3>
            </a>
            <div class="choix">
                <ul style="padding-left: 0px;">
                    <dt class="c">Maquillage
                        <span class="switch-icon"></span>
                    </dt>
                    <dt class="d">Soin de la peau
                        <span class="switch-icon"></span>
                    </dt>
                    <dt class="e">Cheveux
                        <span class="switch-icon"></span>
                    </dt>

                </ul>
            </div>
        </div>
        <div class="az">
            <div class="Trier">
                <a>
               Trier 
            </a>
                <ul class="deroulant">
                    <li><span data-value="1">Nouveaut&#233;s</span></li>
                    <li><span data-value="2">Les mieux not&#233;s</span></li>
                    <li><span data-value="3">Les meilleures ventes</span></li>
                </ul>
            </div>
            <div class="produits">
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>

                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>
                <div class="blocproduit">

                    <div class="bloc">
                        <a>
                            <div class="Image-du-produit">
                            </div>
                            <div class="Description">


                            </div>
                        </a>
                        <div class="Ajouter">


                            <a class="bouton">
                                  Ajout
                             </a>




                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>
    <footer>
        <div class="info">
            <ul class="ligne">
                <li>SERVICE CLIENT</li>
                <li>INFORMATIONS</li>
                <li>PAIEMENT SECURISE</li>
            </ul>
        </div>
    </footer>
</body>

</html>