<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/b.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="formulaire" style="padding-bottom: 40px;">
            <h2>FORMULAIRE</h2>

        </div>

        <nav class="question" style="padding-bottom: 20px;">
            <h2>Question : </h2>

        </nav>


    </header>

    <form>
        <input type="checkbox" id="a" name="a" value="Bike">
        <label for="a"> reponse 1 </label><br>
        <input type="checkbox" id="b" name="b" value="Car">
        <label for="b"> reponse 2 </label><br>
        <input type="checkbox" id="c" name="c" value="Boat">
        <label for="c"> reponse 3</label><br><br>
        <input type="submit" value="Submit">
    </form>


</body>

</html>