<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/c.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="C" style="padding-bottom: 60px;">


        </div>




    </header>

    <div>


        <form class="connecter">


            <label><b>Nom d'utilisateur</b></label>
            <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

            <label><b>Mot de passe</b></label>
            <input type="password" placeholder="Entrer le mot de passe" name="password" required>

            <input type="submit" id='submit' value='LOGIN'>
        </form>
        <form class="inscrire">

            <label><b>Nom d'utilisateur</b></label>
            <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>

            <label><b>Mot de passe</b></label>
            <input type="password" placeholder="Entrer le mot de passe" name="password" required>


            <label><b>Adresse email</b></label>
            <input type="text" placeholder="azerty@oreal.com">

            <input type="submit" id='submit' value='LOGIN'>


        </form>
        <footer style="padding-bottom: 60px;">

        </footer>
    </div>

</body>

</html>